# converters-android

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/converters/: DistanceFragmentTest.kt  ExampleInstrumentedTest.kt  RomanNumberFragmentTest.kt  TemperatureDistanceFragmentTest.kt  TemperatureFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/converters/: MainActivity.kt
app/src/main/java/br/com/rodrigoamora/converters/app/: MyApplication.kt
app/src/main/java/br/com/rodrigoamora/converters/converter/: DistanceConverter.kt  RomanNumber.kt  RomanNumberConverter.kt  TemperatureConverter.kt
app/src/main/java/br/com/rodrigoamora/converters/delegate/: ViewDelegate.kt
app/src/main/java/br/com/rodrigoamora/converters/di/: KoinModules.kt
app/src/main/java/br/com/rodrigoamora/converters/extemsion/: HideKeyboardExtension.kt  ShortcutFactoryExtension.kt
app/src/main/java/br/com/rodrigoamora/converters/extension/: ChangeFragment.kt  ChangeFragmentExtension.kt  ShareExtension.kt
app/src/main/java/br/com/rodrigoamora/converters/extensions/: ChangeFragment.kt  ChangeFragmentExtension.kt  DoubleExtension.kt  HideKeyboardExtension.kt  ShareExtension.kt  ShortcutFactoryExtension.kt  ValidatorExtension.kt
app/src/main/java/br/com/rodrigoamora/converters/ui/activity/: MainActivity.kt
app/src/main/java/br/com/rodrigoamora/converters/ui/fragment/: AboutFragment.kt  BaseFragment.kt  CelsiusToFahrenheitFragment.kt  CelsiusToFarenheitFragment.kt  DistanceFragment.kt  RomanNumberFragment.kt  TemperatureFragment.kt
app/src/main/java/br/com/rodrigoamora/converters/ui/viewmodel/: DistanceViewModel.kt  RomanNumberViewModel.kt  TemperatureViewModel.kt
app/src/main/java/br/com/rodrigoamora/converters/util/: KeyboardUtil.kt  PackageInfoUtil.kt
app/src/main/res/drawable/: brackground_color_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_celsius_to_farenheit.xml  fragment_distance.xml  fragment_roman_number.xml  fragment_temperture.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/rodrigoamora/converters/: ExampleUnitTest.kt
app/src/test/java/br/com/rodrigoamora/converters/converter/: DistanceConverterTest.kt  RomanNumberConverterTest.kt  TemperatureConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/br/com/rodrigoamora/converters/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/br/com/rodrigoamora/converters/shared/: dd.java
shared/src/main/java/br/com/rodrigoamora/converters/shared/extension/: ChangeFragmentExtension.kt  ShareExtension.kt  ValidatorExtension.kt
shared/src/test/java/br/com/rodrigoamora/converters/shared/: ExampleUnitTest.kt
