// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidxVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
