plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "br.com.rodrigoamora.converters"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 14
        versionName "1.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0'

    // ANDROID-X
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.appcompat:appcompat:1.6.1"

    // CONSTRAINT-LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // KOIN
    implementation "io.insert-koin:koin-android:3.4.3"

    // MATERIAL-DESIGN
    implementation "com.google.android.material:material:1.10.0"

    // CONSTRAINT-LAYOUT
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // TESTS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}